@CHARSET "UTF-8";
body{
	overflow-y:scroll;
}
.header{
	width:100%;
	height:50px;
	background:#fff;
	box-shadow:0px 2px 10px #000;
	position:relative;
}
#head_a_first{
	margin-left:70px;
	text-decoration:none;
}
.header a{
	margin-left:15px;
	display:block;
	width:70px;
	height:50px;
	text-align:center;
	line-height:50px;
	float:left;
	background:#fff;
	font-size:14px;
	color:#000;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
	transition:all 0.5s;
}
.allcartoon_a{
	margin-left:15px;
	display:block;
	width:70px;
	height:50px;
	text-align:center;
	line-height:50px;
	float:left;
	background:#FF6600;
	font-size:14px;
	color:#fff;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
	transition:all 0.5s;
}
.header a:hover{
	color:#fff;
	background:#FF6600;
	font-size:15px;
	cursor:pointer;
}
.div_search{
	width:250px;
	height:36px;
	position:absolute;
	top:50%;
	margin-top:-18px;
	background:#fff;
	margin-left:700px;
	border:1px solid #666666;
	border-radius:18px;
}
.div_search input{
	height:36px;
	border-radius:18px;
	border:0;
	outline:none;
	padding-left:10px;
	width:214px;
	position:absolute;
	left:0;
	font-size:14px;
}
.div_search img{
	width:30px;
	height:30px;
	position:absolute;
	top:50%;
	margin-top:-15px;
	left:214px;
}
.info_name{
	width:120px;
	height:50px;
	background:#FF6633;
	position:absolute;
	margin-left:1350px;
	text-align:center;
	color:#fff;
	line-height:50px;
}
.clear{
	clear:both;
}
.content_div{
	width:1300px;
	height:auto;
	margin:50px auto;
}
.content_div table{
	width:1012px;
	float:left;
}
.left_content{
	width:1012px;
	float:left;
}
.content_div tr{
	height:310px;
	width:253px;
	margin-top:15px;
}
.left_content{
	width:1012px;
	float:left;
}
.left_content a{
	text-decoration:none;
}
.table_td{
	width:240px;
	height:310px;
	margin:15px auto;
	display:inline-block;
}
.table_td_a{
	width:240px;
	height:270px;
	padding:0;
	display:block;
	margin-bottom:0;
}
.table_td:hover{
	cursor:pointer;
	text-decoration:none;
}

.td_div{
	width:215px;
	height:270px;
	background:#fff;
	margin:10px auto;
	margin-bottom:0;
	border-radius:5px 5px 0 0;
	transition:all 0.5s;
	box-shadow:2px 2px 10px Silver;
}
.left_content a:hover .td_div{
	box-shadow:2px 2px 10px #66CCFF;
}
.left_content a:hover .td_top_img img{
	height:170px;
	margin:0 auto;
}
.td_top_img{
	overflow:hidden;
	width:215px;
	height:160px;
	text-align:center;
	background:#FF6633;
	border-radius:5px 5px 0 0;
}
.td_top_img img{
	height:160px;
	margin:0 auto;
	transition:all 0.5s;
}
.td_bottom_title{
	width:215px;
	height:110px;
	position:relative;
	border-radius:0 0 5px 5px;
}
/*漫画标题*/
.car_title{
	width:200px;
	height:30px;
	margin:0 auto;
	margin-top:0;
	text-align:left;
	font-size:12px;
	line-height:30px;
	overflow:hidden;
	text-overflow:ellipsis;
	color:#999999;
	border-bottom:1px solid rgba(204,204,204,0.6);
}
/*漫画简介*/
.car_intro{
	width:200px;
	height:80px;
	margin:0 auto;
	margin-top:0px;
	font-size:13px;
	overflow:hidden;
	font-weight:800;
	text-indent:2em;
	font-family:'楷体';
	background:#fff;
	-webkit-text-overflow:ellipsis;
	-moz-text-overflow:ellipsis;
	-ms-text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis;
	color:#60B8B9;
}
.indro_height{
	z-index:1000px;
	position:absolute;
	top:35px;
	height:0px;
	width:100%;
	background:#FFCC66;
	border-radius:5px;
}
/*漫画浏览次数及点赞*/
.car_browse{
	width:215px;
	margin:0 auto;
	height:29px;
	border-radius:0px 0px 5px 5px;
	background:#F5F5F5;
	color:#999999;
	font-size:12px;
	line-height:29px;
	text-align:left;
	box-shadow:2px 2px 10px Silver;
	position:relative;
}
.browse_img{
	display:block;
	width:20px;
	height:20px;
	position:absolute;
	left:50%;
	top:50%;
	font-size:18px;
	text-align:center;
	line-height:20px;
	color:#fff!important;
	margin-top:-10px;
}
.browse_img img{
	width:20px;
}
.laudSumSpan{
	display:block;
	height:20px;
	top:50%;
	margin-top:-10px;
	line-height:20px;
	position:absolute;
	right:15px;
}
.car_browse span{
	font-size:14px;
	font-weight:700;
	color:rgb(77,163,172);
}
.right_menu{
	width:260px;
	height:100%;
	float:left;
	border-left:2px solid Silver;
}
/*管理员登录列表样式*/
.admin_list{
	width:910px;
	height:120px;
	margin:0 auto;
	border-radius:5px;
	position:relative;
	margin-top:20px;
	box-shadow:2px 2px 10px Silver;
}
.admin_list_img{
	width:162px;
	height:120px;
	overflow:hidden;
	border-radius:5px 0 0 5px;
	float:left;
}
.admin_list_img img {
	width:162px;
}
.asmin_list_content{
	width:628px;
	height:120px;
	float:left;
}
.asmin_list_manage{
	width:119px;
	height:120px;
	border-radius:0 5px 5px 0;
	line-height:120px;
	text-align:center;
	border-left:1px solid rgb(77,163,172);
	font-size:16px;
	color:rgb(77,163,172);
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
	float:left;
}
.asmin_list_manage:hover{
	background:rgb(77,163,172);
	color:#fff;
	cursor:pointer;
}
.admin_list_center{
	width:618px;
	font-size:14px;
	font-family:'宋体';
	padding-left:10px;
	overflow:hidden;
	-webkit-text-overflow:ellipsis;
	-moz-text-overflow:ellipsis;
	-ms-text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis;
	color:#666666;
}

#admin_list_ctitle{
	height:40px;
	line-height:40px;
}
#admin_list_cauthor{
	height:38px;
	border-top:1px solid Silver;
	border-bottom:1px solid Silver;
	line-height:38px;
}
#admin_list_bri{
	height:40px;
	line-height:40px;
}