@CHARSET "UTF-8";
body{
	overflow:hidden;
}
.pic{
	width:215px;
	height:160px;
	border-radius:5px;
	overflow:hidden;
	box-shadow:3px 5px 10px Silver;
	float:left;
}
.pic img{
	height:160px;
}
.right_text{
	width:600px;
	height:160px;
	float:left;
}
.ctitle{
	width:500px;
	height:36px;
	border-bottom:2px dashed Silver;
	margin:0 auto;
	color:rgb(77,163,172);
	font-size:32px;
	text-align:center;
	line-height:36px;
}
.ctitle i{
	font-size:18px;
}
.typeidandtypename,
.issuedateandissure,
.updateslot,
.publishandstock{
	width:500px;
	height:29px;
	border-bottom:2px dashed Silver;
	margin:0 auto;
	color:rgb(77,163,172);
	font-size:16px;
	text-align:left;
	line-height:29px;
}
.clear{
	clear:both;
}
.content{
	width:530px;
	height:250px;
	margin-top:50px;
	border-radius:5px;
	box-shadow:0px 0px 10px Silver;
	float:left;
}
.content_head{
	display:block;
	width:450px;
	height:40px;
	margin:0 auto;
	text-align:center;
	color:rgb(77,163,172);
	font-size:24px;
	line-height:40px;
	border-bottom:2px dashed Silver;
}
.content_text{
	width:450px;
	height:190px;
	background:rgba(77,163,172, 0.8);
	margin:9px auto;
	border-radius:5px;
}
.content_text span{
	display:block;
	width:400px;
	color:#fff;
	fone-size:18px;
	margin:0 auto;
	padding-top:15px;
	
}
.browse_details{
	width:200px;
	height:250px;
	box-shadow:0px 0px 10px Silver;
	float:left;
	margin-top:50px;
	border-radius:5px;
	margin-left:32px;
	overflow:hidden;
}
.footer{
	width:900px;
	height:50px;
	background:rgb(77,163,172);
	position:absolute;
	top:600px;
	margin-left:-8px;
}
.browse_header{
	width:200px;
	height:35px;
	font-size:18px;
	color:#fff;
	text-align:center;
	line-height:35px;
	background:rgb(77,163,172);
}
.visit_num,
.laud_num,
.collector_num{
	width:180px;
	height:35px;
	margin:0 auto;
	line-height:35px;
	color:rgb(77,163,172);
	border-bottom:1px dashed Silver
}