@CHARSET "UTF-8";
body{
	overflow-y:scroll;
}
.header{
	z-index:200;
	width:100%;
	height:50px;
	background:#fff;
	box-shadow:0px 2px 10px #000;
	position:relative;
	position:fixed;
	top:0;
}
#head_a_first{
	margin-left:70px;
	text-decoration:none;
}
.header a{
	margin-left:15px;
	display:block;
	width:70px;
	height:50px;
	text-align:center;
	line-height:50px;
	float:left;
	background:#fff;
	font-size:14px;
	color:#000;
	text-decoration:none;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
	transition:all 0.5s;
}
.header a:hover{
	color:#fff;
	background:#FF6600;
	font-size:15px;
	cursor:pointer;
}
.div_search{
	width:250px;
	height:36px;
	position:absolute;
	top:50%;
	margin-top:-18px;
	background:#fff;
	margin-left:700px;
	border:1px solid #666666;
	border-radius:18px;
}
.div_search input{
	height:36px;
	border-radius:18px;
	border:0;
	outline:none;
	padding-left:10px;
	width:214px;
	position:absolute;
	left:0;
	font-size:14px;
}
.div_search img{
	width:30px;
	height:30px;
	position:absolute;
	top:50%;
	margin-top:-15px;
	left:214px;
}
.info_name{
	width:100px;
	height:50px;
	background:#FF6633;
	position:absolute;
	margin-left:1350px;
	text-align:center;
	color:#fff;
	font-size:17px;
	line-height:50px;
}
.clear{
	clear:both;
}
.content_div{
	width:1300px;
	height:auto;
	margin:70px auto;
}
.content_div table{
	width:1012px;
	float:left;
}
.left_content{
	width:1012px;
	float:left;
}
.content_div tr{
	height:310px;
	width:253px;
	margin-top:15px;
}
.left_content{
	width:1012px;
	float:left;
}

/*
	分页按钮样式开始
*/
.limit_btn{
	width:890px;
	height:80px;
	margin:0 auto;
	border-radius:5px;
	position:relative;
	margin-top:20px;
	margin-bottom:20px;
	overflow:hidden;
	line-height:80px;
	padding-right:20px;
	box-shadow:2px 2px 5px Silver;
}
.div_input{
	width:40px;
	height:40px;
	float:right;
	margin:20px 5px 0px 5px;
}
.btn_a{
	display:block;
	width:40px;
	height:40px;
	text-align:center;
	line-height:40px;
	position:absolute;
	color:rgb(77,163,172);
	border-radius:20px;
	background:#fff;
}
.btn_a:hover{
	background:rgba(77,163,172,0.5);
	color:#fff;
}
.btn_a_check{
	display:block;
	width:40px;
	height:40px;
	text-align:center;
	line-height:40px;
	position:absolute;
	border-radius:20px;
	color:#fff;
	background:rgb(77,163,172);
}
.btn_a_check:hover{
	color:#fff;
	background:rgb(77,163,172);
}
.span_a_true{
	display:block;
	float:right;
	margin:0px 10px 0px 10px;
}
.span_a_false{
	display:block;
	float:right;
	margin:0px 10px 0px 10px;
}
.span_a_false a{
	color:rgb(204,204,204);
	text-decoration:none;
}
.span_a_true a{
	color:rgb(77,163,172);
	text-decoration:none;
}
/*
	分页按钮样式结束
*/

.left_content a{
	text-decoration:none;
}
.table_td{
	width:240px;
	height:340px;
	display:inline-block;
}
.table_td:hover{
	cursor:pointer;
	text-decoration:none;
}

.td_div{
	width:215px;
	height:300px;
	background:#fff;
	margin:10px auto;
	border-radius:5px;
	transition:all 0.5s;
	box-shadow:2px 2px 10px Silver;
}
.left_content a:hover .td_div{
	box-shadow:2px 2px 10px #66CCFF;
}
.left_content a:hover .td_top_img img{
	height:170px;
	margin:0 auto;
}
.td_top_img{
	overflow:hidden;
	width:215px;
	height:160px;
	text-align:center;
	background:#FF6633;
	border-radius:5px 5px 0 0;
}
.td_top_img img{
	height:160px;
	margin:0 auto;
	transition:all 0.5s;
}
.td_bottom_title{
	width:215px;
	height:140px;
	position:relative;
	border-radius:0 0 5px 5px;
}
/*漫画标题*/
.car_title{
	width:200px;
	height:30px;
	margin:0 auto;
	margin-top:0;
	text-align:left;
	font-size:12px;
	line-height:30px;
	overflow:hidden;
	text-overflow:ellipsis;
	color:#999999;
	border-bottom:1px solid rgba(204,204,204,0.6);
}
/*漫画简介*/
.car_intro{
	width:200px;
	height:80px;
	margin:0 auto;
	margin-top:0px;
	font-size:13px;
	overflow:hidden;
	font-weight:800;
	text-indent:2em;
	font-family:'楷体';
	background:#fff;
	-webkit-text-overflow:ellipsis;
	-moz-text-overflow:ellipsis;
	-ms-text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis;
	color:#60B8B9;
}
.indro_height{
	z-index:1000px;
	position:absolute;
	top:35px;
	height:0px;
	width:100%;
	background:#FFCC66;
	border-radius:5px;
}
/*漫画浏览次数及点赞*/
.car_browse{
	width:215px;
	height:29px;
	border-radius:0px 0px 5px 5px;
	background:#F5F5F5;
	color:#999999;
	font-size:12px;
	line-height:29px;
	text-align:center;
	border-top:1px solid #CCCCCC;
}
/*管理员登录列表样式*/
.admin_list{
	width:910px;
	height:120px;
	margin:0 auto;
	border-radius:5px;
	position:relative;
	margin-top:20px;
	overflow:hidden;
	box-shadow:2px 2px 10px Silver;
}
.admin_list_delete{
	width:0px;
	height:0px;
	background:rgba(77,163,172,0.5);
	position:absolute;
	bottom:50%;
	left:50%;
	margin-left:-60px;
	border-radius:5px;
	transition:all 0.5s;
	margin-bottom:0;
	
}
.admin_list:hover .admin_list_delete{
	height:120px;
	width:790px;
	position:absolute;
	left:50%;
	margin-left:-455px;
	bottom:0px; 
}
.admin_delete_button{
	height:0px;
	width:37px;
	display:block;
	position:absolute;
	top:50%;
	left:50%;
	text-decoration:none;
	color:rgba(255,255,255,1);
	font-size:0px;
	padding-left:13px;
	line-height:0px;
	margin-left:-25px;
	opacity:0;
	transition:all 0.2s;
	border-radius:0px;
	background:#FF6600;
}
.admin_delete_button span{
	display:inline-block;
	transition:all 0.5s;
	
	color:rgba(255,255,255,0);
	height:0px;
	position:absolute;
	right:0;
	top:50%;
	margin-top:0px;
	line-height:0px;
	font-size:0px!important;
}
.admin_list:hover .admin_list_delete .admin_delete_button{
	height:50px;
	top:50%;
	font-size:50px;
	line-height:40px;
	border-radius:25px;
	translation:all 0.3s;
	
	opacity:1;
	margin-top:-25px;
}
.admin_delete_button:hover{
	width:120px;
	text-align:left;
	cursor:pointer;
	padding-left:15px;
	margin-left:-50px;
}
.admin_delete_button:hover span{
	display:inline-block;
	height:50px;
	color:rgba(255,255,255,1);
	line-height:50px;
	top:50%;
	right:17px;
	margin-top:-25px;
	font-size:16px!important;
}
.admin_list_img{
	width:162px;
	height:120px;
	overflow:hidden;
	border-radius:5px 0 0 5px;
	float:left;
}
.admin_list_img img {
	width:162px;
}
.asmin_list_content{
	width:628px;
	height:120px;
	float:left;
}
.asmin_list_manage{
	width:119px;
	height:120px;
	border-radius:0 5px 5px 0;
	line-height:120px;
	text-align:center;
	border-left:1px solid rgb(77,163,172);
	font-size:16px;
	color:rgb(77,163,172);
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
	float:left;
}
.asmin_list_manage:hover{
	background:rgb(77,163,172);
	color:#fff;
	cursor:pointer;
}
.admin_list_center{
	width:618px;
	font-size:14px;
	font-family:'宋体';
	padding-left:10px;
	overflow:hidden;
	-webkit-text-overflow:ellipsis;
	-moz-text-overflow:ellipsis;
	-ms-text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis;
	color:#666666;
}

#admin_list_ctitle{
	height:40px;
	line-height:40px;
}
#admin_list_cauthor{
	height:38px;
	border-top:1px solid Silver;
	border-bottom:1px solid Silver;
	line-height:38px;
}
#admin_list_bri{
	height:40px;
	line-height:40px;
}
/*右侧菜单样式*/
/*添加数据按钮*/
.right_menu{
	width:210px;
	height:100%;
	padding-left:50px;
	padding-top:50px;
	margin-top:20px;
	float:left;
	border-left:2px solid Silver;
}
#add_button{
	width: 50px;
	height: 50px;
	display:block;
	background: #FF6600;
	border-radius: 25px;
	transition: all 0.3s;
	color: #fff;
	text-align: center;
	line-height: 40px;
	font-size: 50px;
	position: relative;
	/*margin-left:0px;*/
	/*修改后*/
	left:92%;
	margin-left:-25px;
	
	font-weight:bolder;
}
#add_left{
	width: 50px;
	height: 50px;
	position:absolute;
	top: 0;
	left: 0;
}
#add_content{
	height: 0px;
	width: 100px;
	font-size: 0px;
	line-height: 50px;
	position: absolute;
	transition: all 0.3s;
	right:0;
	opacity: 0;
}
