@CHARSET "UTF-8";
body{
	padding:50px;
}
.div_1{
	width:1350;
	margin:0 auto;
}
.jframe{
	width:900px;
	height:650px;
	background:#FFF;
	box-shadow:0px 0px 10px Silver;
	border:0px;
	margin-left:0;
	border-radius:5px;
	overflow:hidden;
	scrolling:none;
	float:left;
}
.right_menu{
	width:400px;
	height:650px;
	box-shadow:0px 0px 10px Silver;
	border-radius:5px;
	overflow:hidden;
	margin-left:50px;
	float:left;
	position:relative;
}
.revise_button{
	display:block;
	width:300px;
	height:50px;
	text-decoration:none;
	margin:15px auto;
	margin-top:50px;
	font-size:16px;
	color:#fff;
	text-align:center;
	line-height:50px;
	background:rgb(77,163,172);
	border-radius:5px;
	transition:all 0.5s;
}
.revise_button:hover{
	box-shadow:0px 0px 10px rgb(77,163,172);
	font-size:18px;
	cursor:pointer;
}
.rignt_fooler{
	width:400px;
	height:45px;
	background:rgb(77,163,172);
	color:#fff;
	text-align:center;
	line-height:45px;
	font-size:18px;
	position:absolute;
	position:fiexd;
	bottom:0;
}
.pic_img{
	width:215px;
	height:160px;
	border-radius:5px;
	overflow:hidden;
}
.pic_img img{
	height:160px;
	
}