@CHARSET "UTF-8";
body{
	background-image
}
.header{
	width:100%; height:100px; 
}
.header_center{
	width:1200px; height:100px; margin:0 auto; background:#fff;
}
.header_center img{
	display:block; float:left; height:100%;
}
.enter{
	 height:500px; background:#FFE4B5;
}
.enter img{
	display:block; width:100%; margin:0 auto;
}
.enter_center{
	width:1200px; height:500px; margin:0 auto; background:#FFA54F; position:relative;
}

.enter_center_denglu{
	width:30%; float:right; height:90%; background:#fff; margin-top:2%; margin-right:50px;
}
.enter_center_denglu span{ display:block; width:100%; text-align:center; font-size:18px; margin-top:15px; color:#FF8C00;}

.div_input{
	position:relative; width:90%; margin:0 auto;  height:50px; margin-top:20px; border-color:#BFBFBF; border-style:solid; border-width:1px;
}
.div_input input{
	 border:none; outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0); tap-highlight-color:rgba(0,0,0,0); width:100%; height:100%;
}
.submit{
	width:90%; margin:0 auto;  height:50px; margin-top:20px; background:#FF8C00;
}
.submit input{
	color:#fff; font-size:15px; background-color:transparent; border:none; outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0); tap-highlight-color:rgba(0,0,0,0); width:100%; height:100%;
}
.div_a{
	width:145px; float:right; margin-top:10px; color:#999999; margin-right:13px;
}
.div_a a{
	color:#999999; text-decoration:none;
}

.type_input{
	z-index:100;
	width:162px!important;
	height:100%!important;
	position:absolute!important;
	padding:0!important;
	margin:0!important;
	opacity:0;
}
#type_input_vip{
	left:0;
}
#id_div_input{
	
}
#type_input_admin{
	left:162px;
}
#id_div_input input:checked + a{
	background:#FF8C00;
	color:#fff;
}
#id_div_input input:hover + a{
	background:#FF8C00;
	color:#fff;
}
.type_a{
	text-align:center;
	line-height:50px;
	display:block;
	position:absolute;
	width:50%;
	height:50px;
}
#type_a_vip{
	left:0;
}
#type_a_admin{
	left:162px;
}