@CHARSET "UTF-8";
body{
	height:100%;
}
.header{
	width:100%; height:100px; background:#FDF5E6;
}
.header_center{
	width:1200px; height:100px; margin:0 auto; background:#FDF5E6;
}
.header_center img{
	display:block; margin:0 auto; height:100%;background:#FDF5E6;
}
.enter{
	 height:100%; background:#FDF5E6;
}
.enter img{
	display:block; width:100%; margin:0 auto;
}

.enter_center_denglu{
	width:854px; margin:0 auto; height:638px; background:#fff; text-align:center; padding-top:20px;
}
.enter_center_denglu span{ width:100%; text-align:center; font-size:22px; color:#FF8C00;}

.div_input{
	width:50%; margin:0 auto;  height:50px; margin-top:20px; border-color:#EED5B7; border-style:solid; border-width:1px;
}
.div_input input{
	 border:none; outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0); tap-highlight-color:rgba(0,0,0,0); width:100%; height:100%;
}
.submit{
	width:50%; margin:0 auto;  height:50px; margin-top:20px; background:#FF8C00;
}
.submit input{
	color:#fff; font-size:15px; background-color:transparent; border:none; outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0); tap-highlight-color:rgba(0,0,0,0); width:100%; height:100%;
}
.div_a{
	width:145px; margin-top:10px; color:#999999; margin:0 auto; margin-top:15px;
}
.div_a a{
	color:#999999; text-decoration:none;
}
