<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>无缝轮播图</title>
    <link rel="stylesheet" href="case04.css">
  </head>
  <body>
    <div class="banner">
      <ul class="hot">
        <!--轮播图片-->
        <li><a href="#"><img src="images/1.jpg" ></a></li>
        <li><a href="#"><img src="images/2.jpg" ></a></li>
        <li><a href="#"><img src="images/3.jpg" ></a></li>
        <li><a href="#"><img src="images/4.jpg" ></a></li>
        <li><a href="#"><img src="images/5.jpg" ></a></li>
      </ul>
      <!--小圆点-->
      <ul class="dot"><li class="on"></li><li></li><li></li><li></li><li></li></ul>
      <!-- 左右翻页箭头-->
      <div class="arrow"><span class="prev">&lt;</span><span class="next">&gt;</span></div>
    </div>
    <script src="jquery-1.12.4.min.js"></script>
    <script src="case04.js"></script>
  </body>
</html>