@CHARSET "UTF-8";
.header{
	z-index:1000;
	width:100%;
	height:50px;
	background:#fff;
	box-shadow:0px 2px 5px rgba(0,0,0,0.5);
	position:fixed;
	top:0;
}
.exit_a,
.allcartoon_a,
.type_a{
	display:block;
	width:80px;
	height:50px;
	text-align:center;
	line-height:50px;
	color:#000;
	font-size:14px;
	margin:0px 5px 0px 5px;
	float:left;
	text-decoration:none;
	-webkit-transition:all 0.3s;
	-moz-transition:all 0.3s;
	-ms-transition:all 0.3s;
	-o-transition:all 0.3s;
	transition:all 0.3s;
	
}
.exit_a:hover,
.allcartoon_a:hover,
.type_a:hover{
	color:#fff;
	font-size:15px;
	background:#FF6600;
}
.exit_a{
	margin-left:50px;
}
.type_a{
	color:#fff;
	font-size:15px;
	background:#FF6600;
}
.admin_name{
	width:100px;
	height:50px;
	background:#FF6600;
	float:right;
	margin-right:100px;
	color:#fff;
	line-height:50px;
	text-align:center;
	fone-size:17px;
}
.content_div{
	width:1200px;
	height:600px;
	margin:90px auto;
}
.content_right{
	width:300px;
	height:600px;
	margin:0px 10px 0px 0px;
	background:#fff;
	border-radius:5px;
	overflow:hidden;
	box-shadow:0px 0px 10px Silver;
	position:relative;
	float:left;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
	transition:all 0.5s;
}
.content_right:hover{
	overflow-y:scroll;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
	transition:all 0.5s;
}
/*滚动条样式*/
.content_right:hover::-webkit-scrollbar{
	/*滚动条整体样式*/
	display:block;
	width:6px;
	height:50px;
	position:absolute;
	right:0;
}
.content_right:hover::-webkit-scrollbar-thumb{/*滚动条里面小方块*/
	height:50px;
	border-radius:3px;
	background:rgb(204,204,204);
}
.add_cartoontype{
	display:block;
	width:250px;
	height:50px;
	margin:15px 25px;
	text-decoration:none;
	background:rgba(77,163,172,1);
	border-radius:5px;
	font-size:14px;
	text-align:center;
	color:#fff;
	line-height:50px;
	position:relative;
}
.cartoon_type_list{
	width:250px;
	height:50px;
	margin:15px 25px;
	background:#fff;
	border-radius:5px;
	font-size:14px;
	text-align:center;
	line-height:50px;
	position:relative;
	overflow:hidden;
	box-shadow:0px 0px 5px Silver;
}
.cartoon_type_list_over{
	position:absolute;
	width:250px;
	height:0;
	bottom:0;
	border-radius:5px;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
	transition:all 0.5s;
	background:rgba(77,163,172,0.5);
}
.cartoon_type_list:hover .cartoon_type_list_over{
	height:50px;
}
#alter_a,
#delete_a{
	width:0px;
	height:0px;
	position:absolute;
	top:50%;
	margin-top:-20px;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
	transition:all 0.5s;
}
#alter_a{
	left:60px;
}
#delete_a{
	right:60px;
}
.cartoon_type_list:hover #alter_a,
.cartoon_type_list:hover #delete_a{
	width:40px;
	height:40px;
	
	top:50%;
	margin-top:-20px;
	border-radius:20px;
	background:#FF6600;
}
.cartoon_type_list:hover #alter_a{
	left:60px;
}
.cartoon_type_list:hover #delete_a{
	right:60px;
}
#alter,
#delete{
	height:0;
	position:absolute;
	top:50%;
	opacity:0;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
	transition:all 0.5s;
}
#alter{
	left:6px;
}
#delete{
	right:6px;
}
.cartoon_type_list:hover #alter,
.cartoon_type_list:hover #delete{
	position:absolute;
	top:50%;
	opacity:1;
	margin-top:-14px;
	height:28px;
}
.cartoon_type_list:hover #alter{
	left:6px;
}
.cartoon_type_list:hover #delete{
	right:6px;
}
.left_iframe{
	width:800px;
	height:600px;
	border:0px;
	background:#fff;
	border-radius:5px;
	box-shadow:0px 0px 10px Silver;
	float:left;
	margin-right:70px;
}
