<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>	
  
  <servlet>
  	<servlet-name>DoLogin</servlet-name>
  	<servlet-class>com.controller.DoLogin</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DoServletAllCartoon</servlet-name>
    <servlet-class>com.controller.DoServletAllCartoon</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ManagerCartoon</servlet-name>
    <servlet-class>com.controller.ManagerCartoon</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>LaudIsNullServlet</servlet-name>
  	<servlet-class>com.controller.LaudIsNullServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LaudIsNullServlet</servlet-name>
  	<url-pattern>/LaudNull</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>AdminVipHtmlServlet</servlet-name>
  	<servlet-class>com.controller.AdminVipHtmlServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AdminVipHtmlServlet</servlet-name>
  	<url-pattern>/AdminVipHtmlServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>LaudNotNullServlet</servlet-name>
  	<servlet-class>com.controller.LaudNotNullServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LaudNotNullServlet</servlet-name>
  	<url-pattern>/LaudNotNull</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>SelectAllCartoon</servlet-name>
  	<servlet-class>com.controller.SelectAllCartoon</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SelectAllCartoon</servlet-name>
  	<url-pattern>/SelectAllCartoon</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>ManageCartoonType</servlet-name>
  	<servlet-class>com.controller.ManageCartoonType</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ManageCartoonType</servlet-name>
  	<url-pattern>/ManageCartoonType</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>FirstVisitServlet</servlet-name>
  	<servlet-class>com.controller.FirstVisitServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>FirstVisitServlet</servlet-name>
  	<url-pattern>/FirstVisitServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>AddCartoonServlet</servlet-name>
  	<servlet-class>com.controller.AddCartoonServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AddCartoonServlet</servlet-name>
  	<url-pattern>/AddCartoonServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>DeleteCartoonServlet</servlet-name>
  	<servlet-class>com.controller.DeleteCartoonServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DeleteCartoonServlet</servlet-name>
  	<url-pattern>/DeleteCartoonServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>UpdateAllCartoon</servlet-name>
  	<servlet-class>com.controller.UpdateAllCartoon</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>UpdateAllCartoon</servlet-name>
  	<url-pattern>/UpdateAllCartoon</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>CartoonTypeServlet</servlet-name>
  	<servlet-class>com.controller.CartoonTypeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateCartoonTypeServlet</servlet-name>
    <servlet-class>com.controller.UpdateCartoonTypeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateType</servlet-name>
    <servlet-class>com.controller.UpdateType</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeleteCartoonTypeServlet</servlet-name>
    <servlet-class>com.controller.DeleteCartoonTypeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>InsertCartoonType</servlet-name>
    <servlet-class>com.controller.InsertCartoonType</servlet-class>
  </servlet>




  <servlet-mapping>
  	<servlet-name>CartoonTypeServlet</servlet-name>
  	<url-pattern>/CartoonTypeServlet</url-pattern>
  </servlet-mapping>
  <filter>
  	<filter-name>CharSetFilter</filter-name>
  	<filter-class>com.Filter.CharSetFilter</filter-class>
  </filter>
	<filter-mapping>
		<filter-name>CharSetFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
  <servlet-mapping>
  	<servlet-name>DoLogin</servlet-name>
  	<url-pattern>/DoLogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DoServletAllCartoon</servlet-name>
    <url-pattern>/DoServletAllCartoon</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ManagerCartoon</servlet-name>
    <url-pattern>/ManagerCartoon</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateCartoonTypeServlet</servlet-name>
    <url-pattern>/UpdateCartoonTypeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateType</servlet-name>
    <url-pattern>/UpdateType</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteCartoonTypeServlet</servlet-name>
    <url-pattern>/DeleteCartoonTypeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>InsertCartoonType</servlet-name>
    <url-pattern>/InsertCartoonType</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
  	<welcome-file>FirstVisitServlet</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
</web-app>
