@CHARSET "UTF-8";
.form_div{
	display:block;
	width:900px;
	height:700px;
	text-align:center;
	padding-top:20px;
	font-size:20px;
	color:#fff;
	border-radius:10px;
	background:rgb(255,255,255,1);
	box-shadow:0px 0px 10px Silver;
	overflow:hidden;
	position:relative;
	margin:0 auto;
}
.form_div span{
	color:rgb(77,163,172);
}

.form_div table{
	display:block;
	width:570px;
	height:410px;
	margin:0 auto;
}
.cartoon_input{
	display:block;
	width:250px;
	height:40px;
	margin:10px 15px;
	border-radius:17px;
	border:1px solid rgb(77,163,172);
	background:rgba(77,163,172,0.3);
	outline:none;
	padding-left:15px;
}
input:focus,
.textarea_input:focus{
	box-shadow:0 0 10px rgb(77,163,172);
	background:rgba(255,255,255,1);
}
#issuedate{
	padding-right:20px;
}
.textarea_input{
	display:block;
	width:539px;
	height:180px;
	overflow:hidden;
	border-radius:5px;
	margin:10px 15px;
	background:rgba(77,163,172,0.3);
	border:1px solid rgb(77,163,172);
	resize:none;
}
.submit_button,
.reset_button,
.a_home{
	width:140px;
	height:50px;
	border-radius:25px;
	border:1px solid rgb(77,163,172);
	outline:none;
	background:rgba(77,163,172,0.3);
	font-size:15px;
	margin:10px 20px;
	transition:all 0.3s;
}
.a_home{
	display:inline-block;
	text-align:center;
	line-height:50px;
	text-decoration:none;
}
.a_home:hover,
.reset_button:hover,
.submit_button:hover{
	background:rgb(77,163,172);
	color:#fff;
}
.footer{
	width:900px;
	height:50px;
	position:absolute;
	background:rgb(77,163,172);
	position:fiexd;
	color:#fff;
	font-size:16px;
	text-align:center;
	line-height:50px;
	border-radius:0px 0px 10px 10px;
	bottom:0;
}